<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Технокластер</title>
</head>
<body>
    <header class="header">
        <div class="header__container "> <!--   class = _container -->
            <a href="#" class="header__elem _logo-elem"><img src="img/logo-1.png" alt="logo" class="header__logo"> <span class="header__logo-text">ТЕХНОКЛАСТЕР</span></a>
            <div class="header__elem h-elem-1">
                <img src="img/maps-and-flags.svg" alt="icon" class="header__icon">
                <a href="https://goo.gl/maps/rWWwxzp19amnp4hz5">м. Київ, <br> вул. Маршала Рибалка, 11</a>
            </div>
            <div class="header__elem h-elem-3">
                <img src="img/call.svg" alt="icon-phone" class="header__icon">
                <div class="header__tel">
                    <a href="tel:+380955609444">+38 (095) 560 94 44</a>
                    <a href="tel:+380675609444">+38 (067) 560 94 44</a>
                </div>
            </div>
            <div class="burger">
                <span></span>
            </div>
        </div>
    </header>
   <div class="wrapper__content">
    <nav class="navbar">
        <div class="navbar__container _container">
            <ul class="navber__menu">
                <li><a href="index.html" class="navbar__item">Головна</a></li>
                <li><a href="services.html" class="navbar__item">Послуги</a></li>
                <li><a href="about.html" class="navbar__item">Про нас</a></li>
                <li><a href="" class="navbar__item">Контакти</a></li>
            </ul>
        </div>
    </nav>
    <div class="nav-page _container"><a href="index.html">Головна</a> / <span>Контакти</span></div>
    <div class="title-text">
        <h3>Наше місце знаходження</h3>
        <div class="line"></div>
    </div>
    <div class="contact__main _container">
        <div class="contact__text">
            <h4>Зв'язатися з нами</h4>
            <p>Для отримання додаткової інформації або запиту про наші продукти, проекти та ціни, будь ласка, зв'яжіться з нами.</p>
            <div class="contact__contact">
                <div class="contact__item">
                    <img src="img/navigation.png" alt="navigation">
                   <p><span> Адреса</span>: вул. Маршала Рибалка, 11</p>
                </div>
                <div class="contact__item">
                    <img src="img/communications.png" alt="navigation">
                   <div class="contact__tele">
                       <span>Телефон: </span>
                       <div class="contact__phone">
                        <a href="tel:+380675609444">+38 (067) 560 94 44</a>
                        <a href="tel:+380955609444">+38 (095) 560 94 44</a>
                       </div>
                    </div>
                </div>
                <div class="network">
                    <a href="#"><img src="img/telegram-green.svg" alt=""></a>
                    <a href="https://wa.me/380955609444"><img src="img/whatsapp-green.svg" alt=""></a>
                    <a href="viber://chat?number=%2B380955609444"><img src="img/viber-green.svg" alt=""></a>
                </div>
                <div class="contact__item">
                    <img src="img/navigation.png" alt="navigation">
                   <p><span> Пошта</span>: tklazer20@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="contact__image">
            <div class="contact__map" id="map"></div>
        </div>
    </div>
    <div class="form-reg _container">
        <h2>Дізнатися докладніше про співпрацю</h2>
        <p>Залиште заявку і наш менеджер зв'яжеться з вами найближчим часом.</p>
        <form action="#" class="form">
            <input type="text" name="name" placeholder="Ваше ім'я:">
            <input type="tel" name="tel" placeholder="Телефон:">
            <input type="email" name="email" placeholder="Пошта:">
            <span class="comment">Комментарій <textarea name="comment" id="comment"></textarea></span>
            <input type="submit" class="contact-submit">
        </form>
    </div>

   </div>
   <footer class="footer">
    <div class="footer__container _container">
        <div class="footer__elem">
            <img src="img/call.svg" alt="icon-phone" class="footer__icon">
            <div class="footer__tel">
                <a href="tel:+380675609444">+38 (067) 560 94 44</a>
                <a href="tel:+380955609444">+38 (095) 560 94 44</a>
                <div class="footer__network">
                    <a href="#"><img src="img/telegram.svg" alt=""></a>
                    <a href="https://wa.me/380955609444"><img src="img/whatsapp.svg" alt=""></a>
                    <a href="viber://chat?number=%2B380955609444"><img src="img/viber.svg" alt=""></a>
                </div>
            </div>
        </div>
        <a href="#" class="footer__elem _logo-elem"><img src="img/logo-1.png" alt="logo" class="footer__logo"> <span class="footer__logo-text">ТЕХНОКЛАСТЕР</span></a>
        <div class="footer__elem">  
            <img src="img/maps-and-flags.svg" alt="icon" class="footer__icon">
            <a href="https://goo.gl/maps/rWWwxzp19amnp4hz5">м. Київ, <br> вул. Маршала Рибалка, 11</a>
        </div>
    </div>
    <div class="info">© 2021 Технокластер. Всі права захищені</div>
</footer>    

    <script src="contact.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2ZRSAs9vDpkQS7E4oM2sYvhqaMAs7xZ8&callback=initMap" async defer></script>
</body>
</html>